<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tivon Naicker CV</title>
           <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
           <link rel="stylesheet" href="./css/style.css" type="text/css">
           <link rel="stylesheet" href="./css/site.css" type="text/css">
           <link rel="icon" type="image/x-icon" href="/css/Media/cv.png">
           <style>
   
               header{
                   display:none;
               }
               h1{
                   
                 
                   text-align: center;
                   font-family: 'good_timesregular', Arial, sans-serif;
               }
               #see-more{
                   background-color: rgb(3, 173, 116);
                   border: none;
                   padding: 8px;
                   
               }
               #see-more:hover{
                   
                   background-color: rgba(255, 255, 255, 0);
                   border: solid 2px black;
                   cursor: pointer;
                   scale: 800px;
                   -webkit-box-shadow: 0 0 20px purple;
                       box-shadow: 0 0 20px purple;
               }
               .modal{
                   padding: 5px;
                   width: 950px;
                   top: 298px;
                   height: 218px;
                   background-color: rgba(105, 5, 151, 0.812);
                   position: fixed;
                   display: block;
               }
               #close{
                   color: rgb(255, 240, 248);
                   scale: 200%;
                   right: 10px;
                   position: absolute;
               }
               #close:hover{
                   cursor: pointer;
               }
           </style>

       </head>
   
    
        
   <body id="body">
   
       <div class="container">
           <ul style="list-style: none;">
               <li> <center>  <span class="title">Welcome To My Website</span></center></li>
              
               <li> <br><br><center> <a href="./About.html" id="see-more" style="zoom: 1.5;font-size: small;font-family:good_timesregular;text-decoration: none;color:white;">View more</a> </li>
           </ul></center>
       </div>

       <!-- partial -->
   
   
       
   
       <!--     <fieldset id="panel" style="margin-top: 100px;width: 500px;left: 0;right: 0;border: 0;position: relative;background-color: rgba(0, 0, 0, 0.173);"><h1 >my name is <span id="text">tivon naicker</span></h1>
   
          <h2 style="font-family: cursive">I am a <span id="text2">senior software developer</span> and still currently learning my degree in college but however I am still eager to learn more about technology outside of college and develop further experience in my profession.In this website you will find everything you need to know about me. Enjoy :)</h2>
           </fieldset>
           <br>
           <center>-->
   </body>
   <script src="./js/script.js"></script> 
   </html>
   <!DOCTYPE html>